{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Jwt": {
      "Key": "RevTbhScsa0HOwgU3JWpfESFyz7Vc22A",
      "Issuer": "http://localhost:4200/", // "airsoft-events.ru",
      "ExpiresSeconds": 3600
    }
  },
  "ConnectionStrings": {
    "AirSoftDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AirSoft.Storage;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
