{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Jwt": {
      "Key": "evThScsa0HOwgU3JpfESFyz7Vc22AAdds",
      "Issuer": "http://localhost:4200/", // "airsoft-events.ru",
      "ExpiresSeconds": 36000
    }
  },
  "ConnectionStrings": {
    "StoreDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Store.Storage;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
